# PortfolioManager

./: .gitignore  CHANGELOG.md  Directory.Packages.props  PortfolioManager.sln  Project Notes.txt  README.md
Data/: PortfolioData.db  portfolios.csv
PortfolioAnalysisApp/: App.config  PortfolioAnalysisApp.csproj  Program.cs
PortfolioManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioManager.csproj  app.manifest  appsettings.json
PortfolioManager.Core/: PortfolioManager.Core.csproj
PortfolioManager.Core/Contracts/Services/: IDataService.cs  IFileService.cs  IPortfolioItemService.cs  IPythonService.cs
PortfolioManager.Core/Helpers/: Json.cs
PortfolioManager.Core/Models/: PortfolioItem.cs
PortfolioManager.Core/Services/: FileService.cs  PortfolioItemService.cs  PyIOStream.cs  PythonService.cs  SqliteDataService.cs
PortfolioManager.Core/Services/Interop/: Converters.cs
PortfolioManager.Tests.MSTest/: Initialize.cs  PortfolioManager.Tests.MSTest.csproj  SqliteDataServiceTest.cs  TestClass.cs
PortfolioManager/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PortfolioManager/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
PortfolioManager/Contracts/Services/: IActivationService.cs  IDataSelectorService.cs  IFileSelectorService.cs  IFolderSelectorService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
PortfolioManager/Contracts/ViewModels/: INavigationAware.cs
PortfolioManager/Dialogs/: ExceptionDialog.xaml  ExceptionDialog.xaml.cs  PortfolioAnalysisParamsDialog.xaml  PortfolioAnalysisParamsDialog.xaml.cs  TickerValueDialog.xaml  TickerValueDialog.xaml.cs
PortfolioManager/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
PortfolioManager/Models/: LocalSettingsOptions.cs
PortfolioManager/Properties/: launchsettings.json
PortfolioManager/Services/: ActivationService.cs  DataSelectorService.cs  FolderSelectorService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PythonLibrarySelectorService.cs  ThemeSelectorService.cs
PortfolioManager/Services/Theming/: PlotModelExtensions.cs
PortfolioManager/Strings/en-us/: Resources.resw
PortfolioManager/ViewModels/: PortfolioDetailViewModel.cs  PortfolioItemViewModel.cs  PortfolioViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
PortfolioManager/Views/: PortfolioDetailPage.xaml  PortfolioDetailPage.xaml.cs  PortfolioItemPage.xaml  PortfolioItemPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Scriptlets/: portfolio_analysis.ipynb  portfolio_analysis.py
